<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.campusmolndal.controllers.RegistrationController">
   <children>
        <Label text="Register"/>
        <HBox alignment="CENTER" spacing="20.0">
            <Label text="Username:"/>
            <TextField fx:id="fUsername"/>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <Label text="Passowrd:"/>
            <PasswordField fx:id="fPassword"/>
        </HBox>
        <Button text="Register" onAction="#register"/>
        <Label fx:id="fErrorMessage"/>
        <Hyperlink text="Already have an account?" onAction="#switchToLogin"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
